# Net.Firebase.iOS.CrashAnalytics

./: README.md
Firebase/: Firebase.sln
Firebase/macios/Firebase.MaciOS.Binding/: ApiDefinitions.cs  Firebase.MaciOS.Binding.csproj  README.md
Firebase/macios/native/: .gitignore
Firebase/macios/native/MauiFirebase.xcodeproj/: project.pbxproj
Firebase/macios/native/MauiFirebase.xcodeproj/project.xcworkspace/xcuserdata/oleksiiburianov.xcuserdatad/: UserInterfaceState.xcuserstate
Firebase/macios/native/MauiFirebase.xcodeproj/xcuserdata/oleksiiburianov.xcuserdatad/xcschemes/: xcschememanagement.plist
