<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Net.Firebase.iOS.CrashAnalytics</PackageId>
    <Title>.NET for iOS bindings for Firebase APIs - Crashlytics and Analytics</Title>
    <Summary>.NET for iOS bindings for Firebase APIs - Crashlytics and Analytics</Summary>
    <Description>.NET for iOS bindings for Firebase APIs - Crashlytics and Analytics</Description>
    <Authors>Oleksii Burianov</Authors>
    <Owners>Oleksii Burianov</Owners>
    <Copyright>© 2025 Oleksii Burianov</Copyright>
    <PackageIcon>firebaseioscrashlytics_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/Net.Firebase.iOS.CrashAnalytics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/Net.Firebase.iOS.CrashAnalytics</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>firebase; crashlytics; analytics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <XcodeProject Include="../native/MauiFirebase.xcodeproj">
      <SchemeName>MauiFirebase</SchemeName>
    </XcodeProject>
  </ItemGroup>

</Project>
